server {
  listen 80;
  listen [::]:80;

  location /api/v1/ {
    proxy_pass http://be:8000/;
    proxy_read_timeout 120s;
    proxy_connect_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://fe:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /_next/static {
    add_header Cache-Control "public, max-age=3600, immutable";
    proxy_pass http://fe:3000/_next/static;
  }
}